/*!****************!*\
  !*** ./app.js ***!
  \****************/

/*!*******************************!*\
  !*** ./assets/scripts/aos.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./assets/scripts/main.js ***!
  \********************************/

/*!********************************!*\
  !*** ./assets/scripts/tabs.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./assets/scripts/slick.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./assets/styles/_app.scss ***!
  \*********************************/

/*!**********************************!*\
  !*** ./assets/scripts/header.js ***!
  \**********************************/

/*!***************************************!*\
  !*** ./assets/fonts/Gilroy-Bold.woff ***!
  \***************************************/

/*!***************************************!*\
  !*** ./assets/fonts/Gilroy-Thin.woff ***!
  \***************************************/

/*!****************************************!*\
  !*** ./assets/fonts/Gilroy-Black.woff ***!
  \****************************************/

/*!****************************************!*\
  !*** ./assets/fonts/Gilroy-Bold.woff2 ***!
  \****************************************/

/*!****************************************!*\
  !*** ./assets/fonts/Gilroy-Light.woff ***!
  \****************************************/

/*!****************************************!*\
  !*** ./assets/fonts/Gilroy-Thin.woff2 ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./assets/fonts/Gilroy-Black.woff2 ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./assets/fonts/Gilroy-Light.woff2 ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./assets/fonts/Gilroy-Medium.woff ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./assets/images/reasons-galka.svg ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./assets/fonts/Gilroy-Medium.woff2 ***!
  \******************************************/

/*!******************************************!*\
  !*** ./assets/fonts/Gilroy-Regular.woff ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./assets/fonts/Gilroy-Regular.woff2 ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./assets/fonts/Gilroy-Semibold.woff ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./assets/fonts/Gilroy-Extrabold.woff ***!
  \********************************************/

/*!********************************************!*\
  !*** ./assets/fonts/Gilroy-Semibold.woff2 ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./assets/fonts/Gilroy-Extrabold.woff2 ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./assets/fonts/Gilroy-UltraLight.woff ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./assets/fonts/Gilroy-UltraLight.woff2 ***!
  \**********************************************/

/*!***************************************************************************************************************************************************************************************!*\
  !*** ../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!../node_modules/postcss-loader/dist/cjs.js!../node_modules/sass-loader/dist/cjs.js!./assets/styles/_app.scss ***!
  \***************************************************************************************************************************************************************************************/
